# mining_contest_mod_2026

./: build.gradle  gradle.properties  settings.gradle
src/client/: build.gradle
src/client/java/org/link_uuid/miningContestMod2026/client/: MiningContestMod2026Client.java  MiningContestMod2026DataGenerator.java
src/client/java/org/link_uuid/miningContestMod2026/client/HUD/: HtmlToImage_useless.java  JcefManager_useless.java  LocalWebServer_useless.java  PhoneScreen_useless.java  phone.java  scorecard_UHD.java  text_UHD.java
src/client/src/main/java/org/link_uuid/miningcontest/: MiningContestClient.java
src/client/src/main/java/org/link_uuid/miningcontest/HUD/: scorecard_UHD.java  text_UHD.java
src/client/src/main/java/org/link_uuid/miningcontest/countdown/: ClientCountdownManager_inEnd.java  ClientCountdownManager_onstart.java
src/client/src/main/java/org/link_uuid/miningcontest/event/: AutoRespawnConfig.java  ClientDeathEvent.java
src/client/src/main/resources/: fabric.mod.json
src/client/src/main/resources/assets/mining_contest_mod_2026/blockstates/: deepslate_diamond_ore_level_one.json  deepslate_diamond_ore_level_three.json  deepslate_diamond_ore_level_two.json  diamond_ore_level_one.json  diamond_ore_level_three.json  diamond_ore_level_two.json  iodine_deepslate_ore.json  lead_ore.json  uranium_ore.json
src/client/src/main/resources/assets/mining_contest_mod_2026/items/: deepslate_diamond_ore_level_one.json  deepslate_diamond_ore_level_three.json  deepslate_diamond_ore_level_two.json  diamond_ore_level_one.json  diamond_ore_level_three.json  diamond_ore_level_two.json  element_pickaxe.json  iodine_deepslate_ore.json  iodine_ore.json  iodine_powder.json  lead.json  lead_boot.json  lead_deepslate_ore.json  lead_helmet.json  lead_ignot.json  lead_legging.json  uranium_ore.json
src/client/src/main/resources/assets/mining_contest_mod_2026/lang/: en_us.json  zh_tw.json
src/client/src/main/resources/assets/mining_contest_mod_2026/models/block/: deepslate_diamond_ore_level_one.json  deepslate_diamond_ore_level_three.json  deepslate_diamond_ore_level_two.json  diamond_ore_level_one.json  diamond_ore_level_three.json  diamond_ore_level_two.json  iodine_ore.json  lead_deepslate_ore.json
src/client/src/main/resources/assets/mining_contest_mod_2026/models/item/: element_pickaxe.json  iodine_powder.json  lead_boot.json  lead_chestplate.json  lead_ignot.json  uranium.json
src/common/: build.gradle
src/common/src/main/java/org/link_uuid/miningcontest/: MiningContestCommon.java
src/common/src/main/java/org/link_uuid/miningcontest/blockregister/: ModBlocks.java  ores.java
src/common/src/main/java/org/link_uuid/miningcontest/blockregister/diamond_re_rule/: original_diamond_gen_remove.java
src/common/src/main/java/org/link_uuid/miningcontest/items/: initer.java
src/common/src/main/java/org/link_uuid/miningcontest/items/armor/: lead_armor.java
src/common/src/main/java/org/link_uuid/miningcontest/items/fuel/: uranium_fuel.java
src/common/src/main/java/org/link_uuid/miningcontest/items/item/: food.java  ignots.java  ores.java
src/common/src/main/java/org/link_uuid/miningcontest/items/tool/: tools.java
src/common/src/main/java/org/link_uuid/miningcontest/payload/: payload_register.java
src/common/src/main/java/org/link_uuid/miningcontest/payload/packets/: CountdownPackets.java  MsptPackets.java  PVPModePacket.java  PingPackets.java  PlayerAmountPackets.java  RadiationPackets.java  ScorePackets.java  SessionPackets.java  TimerPackets.java
src/common/src/main/java/org/link_uuid/miningcontest/recipe/: lead_to_lead_ignot.java
src/common/src/main/java/org/link_uuid/miningcontest/worldgen/: ModConfiguredFeature.java  ores_gen.java
src/common/src/main/java/org/link_uuid/miningcontest/worldgen/uranium_expose/: ExposedOrePlacement.java  PlacementModifierTypeRegister.java
src/common/src/main/resources/: fabric.mod.json
src/common/src/main/resources/data/mining_contest_mod_2026/loot_table/blocks/: diamond_ore_level_two.json  iodine_ore.json  lead_deepslate_ore.json  uranium_deepslate_ore.json  uranium_ore.json
src/common/src/main/resources/data/mining_contest_mod_2026/recipe/: iodine_powder_from_blasting_iodine.json  iodine_powder_from_smelting_iodine.json  lead_boot.json  lead_chestplate.json  lead_helmet.json  lead_ignot_from_blasting_lead.json  lead_ignot_from_smelting_lead.json  lead_legging.json
src/common/src/main/resources/data/mining_contest_mod_2026/worldgen/configured_feature/: deepslate_diamond_ore_level_three.json  deepslate_diamond_ore_level_two.json  diamond_ore_level_one.json  diamond_ore_level_two.json  iodine_deepslate_ore.json  iodine_ore.json  lead_deepslate_ore.json  lead_ore.json  uranium_deepslate_ore.json  uranium_ore.json
src/common/src/main/resources/data/mining_contest_mod_2026/worldgen/placed_feature/: deepslate_diamond_ore_level_three_placed.json  deepslate_diamond_ore_level_two_placed.json  diamond_ore_level_one_placed.json  diamond_ore_level_two_placed.json  iodine_deepslate_ore_placed.json  iodine_ore_placed.json  lead_deepslate_ore_placed.json  lead_ore_placed.json  uranium_deepslate_ore_placed.json  uranium_ore_placed.json
src/server/: build.gradle
src/server/src/main/java/org/link_uuid/miningcontest/: MiningContestServer.java
src/server/src/main/java/org/link_uuid/miningcontest/command/: AddAdminCommand.java  StartGame.java  SwitchPVPMode.java  commandManager.java
src/server/src/main/java/org/link_uuid/miningcontest/data/cache/: Cache.java
src/server/src/main/java/org/link_uuid/miningcontest/event/: BlockBreakGetScore.java  NaturalOreMarker.java  NaturalOreStorage.java  PlayerDeadEvent.java  PlayerPvP.java  ore_score.java  player_damage_event.java
src/server/src/main/java/org/link_uuid/miningcontest/mixins/: remove_silk_touch_entirely.java
src/server/src/main/java/org/link_uuid/miningcontest/server_init/: server_init.java  set_boarder.java
src/server/src/main/java/org/link_uuid/miningcontest/web/: webserver.java
src/server/src/main/resources/: fabric.mod.json  remove_silk_touch_entirely.mixins.json
(+153 files in other folders)
