# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.link_uuid
archives_base_name=mining_contest_mod_2026
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.4+1.21.8
mixin_version=0.12.5+mixin.0.8.5
loom_version=1.6-SNAPSHOT
org.gradle.java.home=C:/Program Files/Java/jdk-21