dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation(include('redis.clients:jedis:4.4.6'))
    implementation(include('org.apache.commons:commons-pool2:2.11.1'))

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    include 'org.xerial:sqlite-jdbc:3.42.0.0'

    implementation("net.fabricmc:sponge-mixin:${project.mixin_version}")
    annotationProcessor("net.fabricmc:sponge-mixin:${project.mixin_version}")
    annotationProcessor("net.fabricmc:fabric-loom:${project.loom_version}")
}

tasks.register('copyModToLib', Copy) {
    from remapJar
    into '../../libs'
}
// 让 build 任务依赖复制任务
build.finalizedBy copyModToLib