dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation project(":src:common")
    include(project(":src:common"))
    // 客户端专用依赖
    modImplementation 'org.nanohttpd:nanohttpd:2.3.1'
    include 'org.nanohttpd:nanohttpd:2.3.1'
    implementation "org.xhtmlrenderer:flying-saucer-core:9.1.22"
    implementation 'me.friwi:jcefmaven:135.0.20'
    implementation "org.jsoup:jsoup:1.16.1"
    implementation("org.openjfx:javafx-graphics:26-ea+7")
    implementation("org.openjfx:javafx-base:26-ea+7")

    implementation("org.openjfx:javafx-swing:26-ea+7")
    implementation("org.openjfx:javafx-web:26-ea+7")
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run/client")
        }
    }
}
tasks.register('copyModToLib', Copy) {
    from remapJar
    into '../../libs'
}